# PROShoping

./: README.md  README.md.txt  gitignore.txt
Bl/: ApplicationUser.cs  Bl.csproj  ClsCategory.cs  ClsItemImages.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  ClsPages.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSettings.cs  ClsSlider.cs  LapShopContext.cs
Bl/Migrations/: 20251221090203_firstlapshoping.Designer.cs  20251231071658_MigTbSettings.Designer.cs  20251231071658_MigTbSettings.cs  20260104073407_AspnetUsers.Designer.cs  20260104073407_AspnetUsers.cs  20260104093100_UserFilds.Designer.cs  20260104093100_UserFilds.cs  20260117092558_pagestb.cs  (+4 more)
Domains/: Domains.csproj  TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbForms.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPages.cs  TbPermisstions.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSettings.cs  TbSlider.cs  TbSupplier.cs  VwItem.cs  VwItemCategories.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
PROShoping/: PORShoping.XML  PROShoping.csproj  PROShoping.sln  Program.cs  appsettings.json
PROShoping/ApiControllers/: ItemsController.cs  SettingController.cs
PROShoping/Areas/Admin/: _ViewImports.cshtml
PROShoping/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
PROShoping/Areas/Admin/Views/Categories/: Edit.cshtml  List.cshtml
PROShoping/Areas/Admin/Views/Home/: Index.cshtml
PROShoping/Areas/Admin/Views/Items/: Edit.cshtml  List.cshtml
PROShoping/Areas/Admin/Views/Shared/: _Layout.cshtml
PROShoping/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs
PROShoping/Migrations/: 20251221090203_firstlapshoping.cs  LapShopContextModelSnapshot.cs
PROShoping/Models/: ApiResponse.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs  VmHomePage.cs  VmItemDetails.cs
PROShoping/Properties/: launchSettings.json
PROShoping/Resources/: ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs
PROShoping/Utiletes/: Helpar.cs
PROShoping/Views/: _ViewImports.cshtml
PROShoping/Views/Home/: Index.cshtml
PROShoping/Views/Items/: ItemDetails.cshtml  ItemsList.cshtml
PROShoping/Views/Order/: Cart.cshtml  MyOrders.cshtml  OrderSuccess.cshtml
PROShoping/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
PROShoping/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PROShoping/wwwroot/Frontend/css/: Shaekh.css  color19.css
PROShoping/wwwroot/Modules/: Items.js  Settings.js
